<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hrmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="absence">
    <Key>
      <PropertyRef Name="employee_id" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="employee_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="is_absence" Type="Boolean" />
  </EntityType>
  <EntityType Name="absence_request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="employee_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ask_date" Type="DateTime" />
    <Property Name="start_date" Type="DateTime" />
    <Property Name="end_date" Type="DateTime" />
    <Property Name="timeoff_type_id" Type="SByte" />
    <Property Name="status" Type="SByte" />
    <Property Name="approve_man_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="accrual">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="plan_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="timeoff_type_id" Type="SByte" />
    <Property Name="start_date" Type="DateTime" />
    <Property Name="enforced_date" Type="DateTime" />
    <Property Name="amount_date" Type="DateTime" />
    <Property Name="period" Type="SByte" />
    <Property Name="unit" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="limit" Type="SByte" />
    <Property Name="proccess_code_for_remain_days" Type="SByte" />
  </EntityType>
  <EntityType Name="applicant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="first_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="department_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="title_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="degree_id" Type="SByte" />
    <Property Name="college" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="require_wage" Type="Double" />
    <Property Name="interview_date" Type="DateTime" />
    <Property Name="interviewer_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="SByte" />
    <Property Name="ultimate_wage" Type="Double" />
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="contract">
    <Key>
      <PropertyRef Name="employee_id" />
      <PropertyRef Name="start_date" />
      <PropertyRef Name="end_date" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" />
    <Property Name="end_date" Type="DateTime" Nullable="false" />
    <Property Name="standard_work_time_for_employee_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="wage" Type="Double" />
    <Property Name="unit" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="SByte" />
  </EntityType>
  <EntityType Name="degree">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="SByte" Nullable="false" />
    <Property Name="degree_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department_name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="manager_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="parent_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="title_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="department_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="manager_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="timeoff_manager_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="expense_manager_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="distance_from_home" Type="Double" />
    <Property Name="identity_citizen_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="birthday" Type="DateTime" />
    <Property Name="born_place" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="martial_status_id" Type="SByte" />
    <Property Name="number_of_children" Type="SByte" />
    <Property Name="emergency_contact_man" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="emergency_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="degree_id" Type="SByte" />
    <Property Name="major" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="college" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="bank_account" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="expense_date" />
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="product_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price_per_item" Type="Double" />
    <Property Name="unit" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="total_value" Type="Double" />
    <Property Name="expense_date" Type="DateTime" Nullable="false" />
    <Property Name="employee_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="expense_report">
    <Key>
      <PropertyRef Name="report_id" />
    </Key>
    <Property Name="report_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="report_name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="approve_man_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pay_man_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="SByte" />
    <Property Name="employee_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="experience_education">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="organization_name" />
      <PropertyRef Name="project_or_description" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="organization_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="project_or_description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="skill" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="start_date" Type="DateTime" />
    <Property Name="end_date" Type="DateTime" />
  </EntityType>
  <EntityType Name="material_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="SByte" Nullable="false" />
    <Property Name="status_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="plan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="plan_name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="plan_activities">
    <Key>
      <PropertyRef Name="plan_id" />
      <PropertyRef Name="job_name" />
    </Key>
    <Property Name="plan_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="job_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="conduct_role_id" Type="SByte" />
    <Property Name="deadline" Type="DateTime" />
  </EntityType>
  <EntityType Name="plan_for_employee">
    <Key>
      <PropertyRef Name="plan_id" />
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="plan_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="proposed_price" Type="Double" />
    <Property Name="unit_1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="sale_price" Type="Double" />
    <Property Name="unit_2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="prefix_code" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vendor_tax" Type="SByte" />
    <Property Name="customer_tax" Type="SByte" />
  </EntityType>
  <EntityType Name="requirements_for_job">
    <Key>
      <PropertyRef Name="title_id" />
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="title_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="requires" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="skill">
    <Key>
      <PropertyRef Name="skill_name" />
      <PropertyRef Name="level" />
    </Key>
    <Property Name="skill_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="level" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="skill_type_id" Type="SByte" />
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="skill_of_employee">
    <Key>
      <PropertyRef Name="employee_id" />
      <PropertyRef Name="skill_level_id" />
    </Key>
    <Property Name="employee_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="skill_level_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="skill_type">
    <Key>
      <PropertyRef Name="skill_type_id" />
    </Key>
    <Property Name="skill_type_id" Type="SByte" Nullable="false" />
    <Property Name="skill_type_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="standard_work_time">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount_time" Type="SByte" />
    <Property Name="unit" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="period" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="standard_work_time_for_employee">
    <Key>
      <PropertyRef Name="employee_id" />
      <PropertyRef Name="month" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="standard_work_time_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="employee_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="month" Type="SByte" Nullable="false" />
  </EntityType>
  <EntityType Name="time_off">
    <Key>
      <PropertyRef Name="employee_id" />
      <PropertyRef Name="month" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="employee_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="month" Type="SByte" Nullable="false" />
    <Property Name="year" Type="Int16" Nullable="false" />
    <Property Name="timeoff_type_id" Type="SByte" Nullable="false" />
    <Property Name="number" Type="SByte" />
  </EntityType>
  <EntityType Name="timeoff_type">
    <Key>
      <PropertyRef Name="timeoff_type_id" />
    </Key>
    <Property Name="timeoff_type_id" Type="SByte" Nullable="false" />
    <Property Name="timeoff_type_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="title">
    <Key>
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="title_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="title_recruit">
    <Key>
      <PropertyRef Name="title_id" />
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="title_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="slot" Type="SByte" />
    <Property Name="department_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="recruiter" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="work_time">
    <Key>
      <PropertyRef Name="employee_id" />
      <PropertyRef Name="month" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="employee_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="month" Type="SByte" Nullable="false" />
    <Property Name="year" Type="Int16" Nullable="false" />
    <Property Name="extra_work_time" Type="SByte" />
  </EntityType>
  <EntityContainer Name="hrmEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="absences" EntityType="Self.absence" />
    <EntitySet Name="absence_request" EntityType="Self.absence_request" />
    <EntitySet Name="accruals" EntityType="Self.accrual" />
    <EntitySet Name="applicants" EntityType="Self.applicant" />
    <EntitySet Name="contracts" EntityType="Self.contract" />
    <EntitySet Name="degrees" EntityType="Self.degree" />
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="expenses" EntityType="Self.expense" />
    <EntitySet Name="expense_report" EntityType="Self.expense_report" />
    <EntitySet Name="experience_education" EntityType="Self.experience_education" />
    <EntitySet Name="material_status" EntityType="Self.material_status" />
    <EntitySet Name="plans" EntityType="Self.plan" />
    <EntitySet Name="plan_activities" EntityType="Self.plan_activities" />
    <EntitySet Name="plan_for_employee" EntityType="Self.plan_for_employee" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="requirements_for_job" EntityType="Self.requirements_for_job" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="skills" EntityType="Self.skill" />
    <EntitySet Name="skill_of_employee" EntityType="Self.skill_of_employee" />
    <EntitySet Name="skill_type" EntityType="Self.skill_type" />
    <EntitySet Name="standard_work_time" EntityType="Self.standard_work_time" />
    <EntitySet Name="standard_work_time_for_employee" EntityType="Self.standard_work_time_for_employee" />
    <EntitySet Name="time_off" EntityType="Self.time_off" />
    <EntitySet Name="timeoff_type" EntityType="Self.timeoff_type" />
    <EntitySet Name="titles" EntityType="Self.title" />
    <EntitySet Name="title_recruit" EntityType="Self.title_recruit" />
    <EntitySet Name="work_time" EntityType="Self.work_time" />
  </EntityContainer>
</Schema>